<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fictional charitable organisation looking to get people more active via the simple act of walking or getting outdoors">
    <meta name="keywords" content="walking, get outdoors, charity walking, get active, charitable activities">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wonder Walkers</title>
</head>
<body>
    <div id="nav-bar">
        <nav>
            <ul>
               <li>
                    <a href="index.html">Home</a>
               </li> 
                <li>
                    <a href="equipment.html">Equipment</a>
                </li>
                <li>
                    <a href="walks.html">Our Walks</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        <img src="/assets/images/hiking-clip-art.png" id="nav-bar-image" aria-label="black and white hiker">
        <footer class="nav-bar-footer">
            <p>Follow us:</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com" target="_blank" aria-label="Follow our Instagram page (opens in new tab)"><i class="fa-brands fa-square-instagram" style="color: #383838;"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com" target="_blank" aria-label="Follow our Facebook page (opens in new tab)"><i class="fa-brands fa-square-facebook" style="color: #383838;"></i></a>
                </li>
                <li>
                    <a href="https://www.alltrails.com" target="_blank" aria-label="Follow our all trails page (opens in new tab)"><i class="fa-sharp fa-solid fa-mountain-sun" style="color: #383838;"></i></a>
                </li>
            </ul>
    </div>
    <header id="header">
        <img src="/assets/images/trekking-in-japan.jpeg" id="hero-image" aria-label="hikers near mount fuji">
        <h1>Contact Us</h1>
    </header>
   

    <section>
        <img src="/assets/images/wheelchair-climber.jpeg" aria-label="wheelchair user climbing" id="contact-image">
        <form action="thanks.html" id="contact-us">
            <p>Our services are designed to get you out and about. If you feel that this may prove difficult for you and you require assistance, we can put you in touch with the right people.</p>
            <p>Please fill out our form below</p>
            <br>

            <label for="fname">First Name: </label>
            <input type="text" id="fname" name="first_name" required>

            <label for="lname">Last Name: </label>
            <input type="text" id="lname" name="last_name" required>

            <label for="email">Email Address: </label>
            <input type="email" id="email" name="email_address" placeholder="ex: jo123@gmail.com" required>

            <label for="connum">Contact Number: </label>
            <input type="tel" id="connum" name="contact_number" placeholder="+44" minlength="10" required>
            
            <p>How can we contact you?</p>
            <label for="conprefphone">Phone</label>
            <input type="checkbox" id="conprefphone" name="phone" value="Phone">
            <label for="conprefemail">Email</label>
            <input type="checkbox" id="conprefemail" name="email" value="Email">

            <p>Please offer a brief description of the assistance you require: </p>
            <label for="description"></label>
            <input type="text" id="description" name="description" min="0" max="200" placeholder="max. 200 characters">
            <br>
            <input type="submit" value="Submit" id="submit">

        </form>
    </section>

    <footer>
        <p>Copyright CodeOne11 2023. A project developed for Code Institute.</p>
    </footer>

    <!--Font awesome script-->
    <script src="https://kit.fontawesome.com/6068332f79.js" crossorigin="anonymous"></script>
</body>
</html>